<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserView">
    <ImageView
        android:id="@+id/ckpm"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:gravity="center"
        app:srcCompat="@drawable/ckpm"/>

    <Button
        android:id="@+id/view_movie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="View Available Movies"
        android:textAllCaps="false" />
    <Button
        android:id="@+id/subscriptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Subscriptions"
        android:textAllCaps="false" />


</LinearLayout>





